<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1k</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background: linear-gradient(90deg, #f8f8f8 21px, transparent 1%) center, linear-gradient(#f6f6f6 21px, transparent 1%) center, #000000;
  background-size: 22px 22px;
        }
        .container {
            padding: 5px;
            box-sizing: border-box;
            min-height: 100vh;
            position: relative;
            width: 500px;
            margin: auto;
        }
        .add-player {
            cursor: pointer;
            text-align: center;
            color: #fff;
            display: block;
            padding: 5px;
            background: #e74c3c;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            left: 5px;
            right: 5px;
        }
        .players {
            max-height: 90vh;
            overflow: auto;
        }
        .player {
            border-radius: 3px;
            background: #fff;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #d9d9d9;
            margin: 5px 0;
        }
        .player .player-name {
            line-height: 18px;
            margin: 10px 0;
        }
        .input-group {
            display: flex;
        }
        .input-group input[type=text] {
            flex-grow: 1;
        }
        .change-account {
            padding: 5px 10px;
            border: 0;
            color: #fff;
            background: #e74c3c;
        }
        .display-scores {
            margin-bottom: 10px;
        }
        .display-scores span {
            margin-right: 10px;
        }

        @media (max-width: 500px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="players">
            <!-- <div class="player" data-id="0">
                <h2 class="player-name">name</h2>

                <div class="display-scores">
                    <span class="scores">500</span>
                    <span class="last-action">+100</span>
                    <span class="misses">1</span>
                </div>

                <div class="input-group">
                    <input type="text"><button class="change-account" data-id="0">Изминить</button>
                </div>
            </div> -->
        </div>

        <a type="button" class="add-player" onclick="game.addPlayer()">Добавить игрока</a>
    </div>
    

    <script>
        let game = {
            players: [
                {
                    name: 'name',
                    scores: 500,
                    lastAction: '+100',
                    misses: 1
                }
            ],
            addPlayer(name = null, scores = 0, lastAction = '-', misses = 0) {
                let playerName = name || prompt('Имя');
                
                this.players.push({
                    name: playerName,
                    scores: scores,
                    lastAction: lastAction,
                    misses: 0
                });

                this.updateSession();
            },
            changeScores(playerid, action) {
                if(isNaN(parseInt(action))) return;

                if(action == '0') {
                    let misses = this.players[playerid]['misses'];
                    
                    this.players[playerid]['misses'] += 1;

                    if(misses == 3) {
                        this.players[playerid]['misses'] = 0;
                        this.players[playerid]['scores'] += '-120';
                        this.players[playerid]['lastAction'] = '-120';
                    }
                    return;
                }

                this.players[playerid]['scores'] += +action;
                this.players[playerid]['lastAction'] = +action;
                console.log(this.players[playerid]['scores']);
                this.updateSession();
            },
            updateSession() {
                $('.players').html('');

                for([index, player] of this.players.entries()) {
                    let playerElement = createElement({
                        tagName: 'div',
                        id: 'player-' + index,
                        className: 'player',
                        attributes: null
                    });

                    playerElement.appendChild(createElement({
                        tagName: 'h2',
                        className: 'player-name',
                        text: player.name,
                        attributes: null
                    }));

                    let displayScores = createElement({
                        tagName: 'div',
                        className: 'display-scores',
                        text: null,
                        attributes: null
                    });

                    playerElement.appendChild(displayScores);

                    displayScores.appendChild(createElement({
                        tagName: 'span',
                        className: 'scores',
                        text: player.scores,
                        attributes: null
                    }));

                    displayScores.appendChild(createElement({
                        tagName: 'span',
                        className: 'last-action',
                        text: player.lastAction,
                        attributes: null
                    }));

                    displayScores.appendChild(createElement({
                        tagName: 'span',
                        className: 'misses',
                        text: player.misses,
                        attributes: null
                    }));

                    let inputGroup = createElement({
                        tagName: 'div',
                        className: 'input-group',
                        text: null,
                        attributes: null
                    });

                    playerElement.appendChild(inputGroup);

                    inputGroup.appendChild(createElement({
                        tagName: 'input',
                        className: null,
                        text: null,
                        attributes: [
                            {name: 'type', value: 'text'},
                            {name: 'data-id', value: index}
                        ]
                    }));

                    inputGroup.appendChild(createElement({
                        tagName: 'button',
                        className: 'change-account',
                        text: 'Изменить',
                        attributes: [
                            {name: 'data-id', value: index}
                        ]
                    }));

                    $('.players').append(playerElement);

                    this.loadEventListeners();
                }
            },
            loadEventListeners() {
                $('.change-account').click(function() {
                    let $this = $(this);
                    let $input = $this.siblings('input[type=text]');
                    let value = $input.val();
                    let index = $this.data('id');

                    game.changeScores(index, value);
                });
            }
        };
            
        function createElement(arElement) {
            let element = document.createElement(arElement.tagName);

            if(arElement.className != null) {
                if(Array.isArray(arElement.className)) {
                    for(className of arElement.className) {
                        element.classList.add(className);
                    }
                } else if(typeof arElement.className == 'string') {
                    element.classList.add(arElement.className);
                } else {
                    return false;
                }
                
            }

            if(arElement.attributes != null) {
                if(Array.isArray(arElement.attributes)) {
                    for(attribute of arElement.attributes) {
                        element.setAttribute(attribute.name, attribute.value)
                    }
                } else {
                    return false;
                }
            }

            if(arElement.text != null) {
                element.innerText = arElement.text;
            }

            if(arElement.id != null) {
                element.id = arElement.id;
            }

            return element;
        }

        game.updateSession();

        
    </script>
</body>
</html>
